---
# handlers file for setup_apache
- name: start httpd service
  service:
    name: httpd
    state: started
  #when: ansible_os_family == "RedHat"
  #tags: start_apache
  #ignore_errors: yes
- name : start apache service
  service:
    name: apache2
    state: started
  #when: ansible_os_family == "Debian"
  #tags: start_apache
- name: restart apache
  service:
    name: httpd
    state: restarted
  #when: ansible_os_family == "RedHat"
- name: restart apache2
  service:
    name: apache2
    state: restarted
  #when: ansible_os_family == "Debian"
